

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generate Database &mdash; StDb 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Append New Station" href="append.html" />
    <link rel="prev" title="Merge Databases" href="merge.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> StDb
          

          
            
            <img src="_static/StDb_logo_stripped.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Module io</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Module convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Module gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="kml.html">Module kml</a></li>
</ul>
<p class="caption"><span class="caption-text">Programs &amp; Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="query.html">Create Database by Querying FDSN</a></li>
<li class="toctree-l1"><a class="reference internal" href="ls.html">List Database Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge.html">Merge Databases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generate Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#program-gen-stdb-py">Program <code class="docutils literal notranslate"><span class="pre">gen_stdb.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="append.html">Append New Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit.html">Edit Station Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="dump.html">Dump Database to .csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdb2kml.html">Convert Database to KML</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StDb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Generate Database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gen.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generate-database">
<h1>Generate Database<a class="headerlink" href="#generate-database" title="Permalink to this headline">¶</a></h1>
<div class="section" id="program-gen-stdb-py">
<h2>Program <code class="docutils literal notranslate"><span class="pre">gen_stdb.py</span></code><a class="headerlink" href="#program-gen-stdb-py" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Create Station Database dictionary from input text file.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  $ gen_stdb.py -h
  Usage: gen_stdb.py [options] &lt;station list&gt;

  Script to generate a pickled station database file.

  Options:
    -h, --help       show this help message and exit
    -L, --long-keys  Specify Key format. Default is Net.Stn. Long keys are
                     Net.Stn.Chn
    -a, --ascii      Specify to write ascii Pickle files instead of binary.
                     Ascii are larger file size, but more likely to be system
                     independent.

Input File Type 1 (chS csv):
NET[:NET2:...],STA,LOC[:LOC2:...],CHN,YYYY-MM-DD,HH:MM:SS.SSS,YYYY-MM-
DD,HH:MM:SS.SSS,lat,lon,elev,pol,azcor,status
Input File Type 2 (IPO SPC):
NET STA CHAN lat lon elev YYYY-MM-DD YYYY-MM-DD
Output File Types:
Each element corresponding to each dictionary key is saved as StDb.StbBElement
class.
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Let’s use the example in <a class="reference internal" href="database.html#database"><span class="std std-ref">Database structure</span></a> and create a database from information
contained in a &lt;space&gt;-separated file.
The basic format of the &lt;space&gt;-separated file for some TA stations would look like:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>network</p></td>
<td><p>station</p></td>
<td><p>channel</p></td>
<td><p>latitude</p></td>
<td><p>longitude</p></td>
<td><p>elevation</p></td>
<td><p>startdate</p></td>
<td><p>enddate</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 12%" />
<col style="width: 8%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 8%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>TA</p></td>
<td><p>M31M</p></td>
<td><p>BH*</p></td>
<td><p>62.2024</p></td>
<td><p>-134.3906</p></td>
<td><p>0.64</p></td>
<td><p>2015-10-17</p></td>
<td><p>2599-12-31</p></td>
</tr>
<tr class="row-even"><td><p>TA</p></td>
<td><p>N32M</p></td>
<td><p>BH*</p></td>
<td><p>61.1512</p></td>
<td><p>-133.0818</p></td>
<td><p>0.82</p></td>
<td><p>2016-05-11</p></td>
<td><p>2599-12-31</p></td>
</tr>
<tr class="row-odd"><td><p>TA</p></td>
<td><p>P33M</p></td>
<td><p>BH*</p></td>
<td><p>60.2114</p></td>
<td><p>-132.8174</p></td>
<td><p>1.07</p></td>
<td><p>2015-10-15</p></td>
<td><p>2599-12-31</p></td>
</tr>
</tbody>
</table>
<p>We can generate a database using the program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gen_stdb.py ta_table.txt

Parse Station List ta_table.txt
Adding key: TA.M31M
Adding key: TA.N32M
Adding key: TA.P33M
  Pickling ta_table.txt.pkl
</pre></div>
</div>
<p>Or if we used the alternative input file format with &lt;comma&gt;-separated values,
we would get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gen_stdb.py ta_table.csv

Parse Station List ta_table.csv
Adding key: TA.M31M
Adding key: TA.N32M
Adding key: TA.P33M
  Pickling ta_table.pkl
</pre></div>
</div>
<p>Now we can check that the databases contain the same list using the program
<code class="docutils literal notranslate"><span class="pre">ls_stdy.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py ta_table.txt.pkl

Listing Station Pickle: ta_table.txt.pkl
TA.M31M
--------------------------------------------------------------------------
1) TA.M31M
     Station: TA M31M
      Alternate Networks: None
      Channel: BH ;  Location:
      Lon, Lat, Elev:  62.20240, -134.39060,   0.640
      StartTime: 2015-10-17 00:00:00
      EndTime:   2599-12-31 00:00:00
      Status:
      Polarity: 1
      Azimuth Correction: 0.000000


TA.N32M
--------------------------------------------------------------------------
2) TA.N32M
     Station: TA N32M
      Alternate Networks: None
      Channel: BH ;  Location:
      Lon, Lat, Elev:  61.15120, -133.08180,   0.820
      StartTime: 2016-05-11 00:00:00
      EndTime:   2599-12-31 00:00:00
      Status:
      Polarity: 1
      Azimuth Correction: 0.000000


TA.P33M
--------------------------------------------------------------------------
3) TA.P33M
     Station: TA P33M
      Alternate Networks: None
      Channel: BH ;  Location:
      Lon, Lat, Elev:  60.21140, -132.81740,   1.070
      StartTime: 2015-10-15 00:00:00
      EndTime:   2599-12-31 00:00:00
      Status:
      Polarity: 1
      Azimuth Correction: 0.000000
</pre></div>
</div>
<p>and finally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py ta_table.pkl

Listing Station Pickle: ta_table.pkl
TA.M31M
--------------------------------------------------------------------------
1) TA.M31M
     Station: TA M31M
      Alternate Networks: None
      Channel: BH ;  Location: &quot;--&quot;
      Lon, Lat, Elev:  62.20240, -134.39060,   0.640
      StartTime: 2015-10-17 00:00:00
      EndTime:   2599-12-31 00:00:00
      Status:
      Polarity: 1
      Azimuth Correction: 0.000000


TA.N32M
--------------------------------------------------------------------------
2) TA.N32M
     Station: TA N32M
      Alternate Networks: None
      Channel: BH ;  Location: &quot;--&quot;
      Lon, Lat, Elev:  61.15120, -133.08180,   0.820
      StartTime: 2016-05-11 00:00:00
      EndTime:   2599-12-31 00:00:00
      Status:
      Polarity: 1
      Azimuth Correction: 0.000000


TA.P33M
--------------------------------------------------------------------------
3) TA.P33M
     Station: TA P33M
      Alternate Networks: None
      Channel: BH ;  Location: &quot;--&quot;
      Lon, Lat, Elev:  60.21140, -132.81740,   1.070
      StartTime: 2015-10-15 00:00:00
      EndTime:   2599-12-31 00:00:00
      Status:
      Polarity: 1
      Azimuth Correction: 0.000000
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="append.html" class="btn btn-neutral float-right" title="Append New Station" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="merge.html" class="btn btn-neutral float-left" title="Merge Databases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrew Schaeffer &amp; Pascal Audet

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>