
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Scripts &#8212; StDb 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Module kml" href="kml.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kml.html" title="Module kml"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">StDb 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scripts</a><ul>
<li><a class="reference internal" href="#module-Scripts.query_fdsn_stdb">Create Database by Querying FDSN</a><ul>
<li><a class="reference internal" href="#program-query-fdsn-stdb-py">Program <code class="docutils literal notranslate"><span class="pre">query_fdsn_stdb.py</span></code></a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Scripts.ls_stdb">List Database Content</a><ul>
<li><a class="reference internal" href="#program">Program</a></li>
<li><a class="reference internal" href="#id1">Description</a></li>
<li><a class="reference internal" href="#id2">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Scripts.gen_stdb">Generate Database</a><ul>
<li><a class="reference internal" href="#id3">Program</a></li>
<li><a class="reference internal" href="#id4">Description</a></li>
<li><a class="reference internal" href="#id5">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Scripts.merge_stdb">Merge Databases</a><ul>
<li><a class="reference internal" href="#program-merge-stdb-py">Program <code class="docutils literal notranslate"><span class="pre">merge_stdb.py</span></code></a></li>
<li><a class="reference internal" href="#id6">Description</a></li>
<li><a class="reference internal" href="#id7">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Scripts.append_stdb">Append New Station</a><ul>
<li><a class="reference internal" href="#program-append-stdb-py">Program <code class="docutils literal notranslate"><span class="pre">append_stdb.py</span></code></a></li>
<li><a class="reference internal" href="#id8">Description</a></li>
<li><a class="reference internal" href="#id9">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Scripts.edit_stdb">Edit Station Info</a><ul>
<li><a class="reference internal" href="#id10">Program</a></li>
<li><a class="reference internal" href="#id11">Description</a></li>
<li><a class="reference internal" href="#id12">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Scripts.stdb_to_kml">Convert Database to KML</a><ul>
<li><a class="reference internal" href="#id13">Program</a></li>
<li><a class="reference internal" href="#id14">Description</a></li>
<li><a class="reference internal" href="#fields-in-the-kml-file-include">Fields in the <code class="docutils literal notranslate"><span class="pre">.kml</span></code> file include</a></li>
<li><a class="reference internal" href="#id15">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kml.html"
                        title="previous chapter">Module kml</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Scripts.query_fdsn_stdb">
<span id="create-database-by-querying-fdsn"></span><h2>Create Database by Querying FDSN<a class="headerlink" href="#module-Scripts.query_fdsn_stdb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="program-query-fdsn-stdb-py">
<h3>Program <code class="docutils literal notranslate"><span class="pre">query_fdsn_stdb.py</span></code><a class="headerlink" href="#program-query-fdsn-stdb-py" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Program to query a datacenter using the :mod:<code class="docutils literal notranslate"><span class="pre">obspy</span></code> fdsn client. All stations
returned based on the query criteria are saved into a both a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file and a
stdb dictionary <code class="docutils literal notranslate"><span class="pre">pickle</span></code> file for future use.</p>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ query_fdsn_stdb.py -h
Usage: query_fdsn_stdb.py [options] &lt;station list filename&gt;

Program to query a datacenter using the obspy fdsn client. All station
returned in this query are saved into both a csv format 1sls file as well as a
stationdb (stdb.StDbElement) pickled dictionary. The input argument, &lt;station
file name&gt; is the prefix for the output file, which is by default &lt;station
file name&gt;.csv and &lt;station file name&gt;.pkl.

Options:
  -h, --help            show this help message and exit
  -D, --debug           Debug mode. After the client query is complete (and
                        successful), instead of parsing the inventory, it is
                        instead pickled to &lt;station file name&gt;_query_debug.pkl
                        which can be loaded in ipython to examine manually.
  -L, --long-keys       Specify Key format. Default is Net.Stn. Long keys are
                        Net.Stn.Chn
  -a, --ascii           Specify to write ascii Pickle files instead of binary.
                        Ascii are larger file size, but more likely to be
                        system independent.

  Server Settings:
    Settings associated with which datacenter to log into.

    --Server=SERVER     Specify the server to connect to. Options include:
                        BGR, ETH, GEONET, GFZ, INGV, IPGP, IRIS, KOERI, LMU,
                        NCEDC, NEIP, NERIES, ODC, ORFEUS, RESIF, SCEDC, USGS,
                        USP. [Default IRIS]
    --User-Auth=USERAUTH
                        Enter your IRIS Authentification Username and Password
                        (--User-Auth=&#39;username:authpassword&#39;) to access and
                        download restricted data. [Default no user and
                        password]

  Channel Priority/Selection Settings:
    Settings associated with selecting the channels to retain.

    --channel-rank=CHNRANK
                        If requesting more than one type of channel, specify a
                        comma separated list of the first two lettres of the
                        desired components to retain. Default is LH &gt; BH &gt; HH
                        : [ &#39;LH&#39;,&#39;BH&#39;,&#39;HH&#39;]

  Station-Channel Settings:
    Options to narrow down the specific channels based on network,
    station, etc

    -N NETS, --networks=NETS
                        Specify a comma separated list of network codes to
                        search for [Default *]
    -S STNS, --stations=STNS
                        Specify a comma separated list of station names. If
                        you want wildcards, enclose in quotes [Default *]
    -C CHNS, --channels=CHNS
                        Specify a comma separated, wildcarded list of channel
                        names. [Default LH*,BH*,HH*]

  Geographic Lat/Lon Box Search:
    Define the coordinates of a lat/lon box in which to select stations.
    If filled out, takes precedence over values for Radius Search (below).

    --minlat=MINLAT, --min-latitude=MINLAT
                        Specify minimum latitude to search (must specify all
                        of minlat, maxlat, minlon, maxlon).
    --maxlat=MAXLAT, --max-latitude=MAXLAT
                        Specify maximum latitude to search (must specify all
                        of minlat, maxlat, minlon, maxlon).
    --minlon=MINLON, --min-longitude=MINLON
                        Specify minimum longitude to search (must specify all
                        of minlat, maxlat, minlon, maxlon).
    --maxlon=MAXLON, --max-longitude=MAXLON
                        Specify maximum longitude to search (must specify all
                        of minlat, maxlat, minlon, maxlon).

  Geographic Radius Search:
    Central point and min/max radius search settings. Box Search Settings
    take precedence over radius search.

    --lat=LAT, --latitude=LAT
                        Specify a Lat (if any of --lon --min-radius and --max-
                        radius are empty, an error will prompt).
    --lon=LON, --longitude=LON
                        Specify a Lon (if any of --lat --min-radius and --max-
                        radius are empty, an error will prompt).
    --minr=MINR, --min-radius=MINR
                        Specify a minimum search radius (in degrees) around
                        the point defined by --lat and --lon (if any of --lat
                        --lon and --max-radius are empty, an error will
                        prompt). [Default 0. degrees]
    --maxr=MAXR, --max-radius=MAXR
                        Specify a maximum search radius (in degrees) around
                        the point defined by --lat and --lon (if any of --lat
                        --lon and --min-radius are empty, an error will
                        prompt).

  Fixed Time Range Settings:
    Find all stations operating within the start and end date/time. If
    either are filled out, they take precedence over Non-Specific time
    range search (below)

    --start=STDATE, --start-date=STDATE
                        Specify the Start Date/Time in a UTCDateTime
                        compatible String (ie, 2010-01-15 15:15:45.2).
                        [Default Blank]
    --end=ENDDATE, --end-date=ENDDATE
                        Specify the End Date/Time in a UTCDateTime compatible
                        String (ie, 2010-01-15 15:15:45.2). [Default Blank]

  Non-Specific Time Range Settings:
    Time settings with less specificity. Ensure that those you specify do
    not interfere with each other. If above Fixed Range values are set,
    they will take precedence over these values.

    --start-before=STBEFORE
                        Specify a Date/Time which stations must start before
                        (must be UTCDateTime compatible string, ie 2010-01-15
                        15:15:45.2). [Default empty]
    --start-after=STAFTER
                        Specify a Date/Time which stations must start after
                        (must be UTCDateTime compatible string, ie 2010-01-15
                        15:15:45.2). [Default empty]
    --end-before=ENDBEFORE
                        Specify a Date/Time which stations must end before
                        (must be UTCDateTime compatible string, ie 2010-01-15
                        15:15:45.2). [Default empty]
    --end-after=ENDAFTER
                        Specify a Date/Time which stations must end after
                        (must be UTCDateTime compatible string, ie 2010-01-15
                        15:15:45.2). [Default empty]
</pre></div>
</div>
<p class="rubric">Example</p>
<p>Extract all stations with broadband seismic data (<code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">BH</span></code>) in the TA network (<code class="docutils literal notranslate"><span class="pre">-N</span> <span class="pre">TA</span></code>)
in the region delimited by min and max latitudes of 60 to 65 deg, and min anx max longitudes
of -135 to -120 deg, which hold data recorded since January 1, 2017:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ query_fdsn_stdb.py -C BH? -N TA --minlat=60 --maxlat=65 --minlon=-135 --maxlon=-120  --start=2017-01-01 ta_list
Performing Geographic Box Search:
    LL:   60.0000, -135.0000
    UR:   65.0000, -120.0000

Performing Fixed Time Range Search:
   Start: 2017-01-01 00:00:00
   End:   2599-12-31 23:59:59

Station/Channel Search Parameters:
   Network:  TA
   Stations: *
   Channels: BH?
   Channel Rank: LH,BH,HH

Output Files: ta_list.csv and ta_list.pkl

Initializing Client (IRIS)...Done

Querying client...Done

Search Complete:
  3 stations in 1 networks

Network: TA
   Station: M31M
     Lon, Lat, Elev: -134.3906,  62.2024,   0.639
     Start Date: 2015-10-17 00:00:00
     End Date:   2599-12-31 23:59:59
     Status:     open
     Selected Channel: BH
     Locations:        --
    Added as: TA.M31M
   Station: N32M
     Lon, Lat, Elev: -133.0818,  61.1512,   0.816
     Start Date: 2016-05-11 00:00:00
     End Date:   2599-12-31 23:59:59
     Status:     open
     Selected Channel: BH
     Locations:        --
    Added as: TA.N32M
   Station: P33M
     Lon, Lat, Elev: -132.8174,  60.2114,   1.066
     Start Date: 2015-10-15 00:00:00
     End Date:   2599-12-31 23:59:59
     Status:     open
     Selected Channel: BH
     Locations:        --
    Added as: TA.P33M

  Pickling to ta_list.pkl
  Saving csv to: ta_list.csv
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-Scripts.ls_stdb">
<span id="list-database-content"></span><h2>List Database Content<a class="headerlink" href="#module-Scripts.ls_stdb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="program">
<h3>Program<a class="headerlink" href="#program" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ls_stdb.py</span></code></p>
</div>
<div class="section" id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Lists databse dictionary contained in a pickled <code class="docutils literal notranslate"><span class="pre">StDb</span></code> database file.
The station dictionary contains keys that are named NET.STA.CHAN, where CHAN
is a two character representation of the desired channel (ex, BH, HH, LH).
Within each KEY is the set of data used in later programs to define the
station information. The data is stored in a dictionary, with each dictionary
element being an object of class stdb.StDbElement. An item has:</p>
<ul class="simple">
<li><p>stdb[stkey]:</p>
<ul>
<li><p>.station</p></li>
<li><p>.network</p></li>
<li><p>.altnet</p></li>
<li><p>.channel</p></li>
<li><p>.location</p></li>
<li><p>.latitude</p></li>
<li><p>.longitude</p></li>
<li><p>.elevation</p></li>
<li><p>.startdate</p></li>
<li><p>.enddate</p></li>
<li><p>.polarity</p></li>
<li><p>.azcorr</p></li>
<li><p>.status</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Usage<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ls_stdb.py -h
Usage: ls_stdb.py [options] &lt;station pickle file&gt;

Helper program to examine the contents of a station pickle file

Options:
  -h, --help      show this help message and exit
  -N, --networks  Use flag to retrieve only the list of networks in the
                  database
  --keys=KEYS     Specify a comma separated list of keys to return. These can
                  be fragments of a key to include all keys matching any
                  fragment.
  -a, --ascii     Specify to write ascii Pickle files instead of binary. Ascii
                  are larger file size, but more likely to be system
                  independent.
</pre></div>
</div>
<p class="rubric">Example</p>
<p>Assume we have already created a StDb database named new_list.pkl using the example in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">py</span></code>. List its content:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py new_list
Listing Station Pickle: new_list.pkl
TA.M31M
--------------------------------------------------------------------------
1) TA.M31M
     Station: TA M31M
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  62.20240, -134.39059,   0.639
      StartTime: 2015-10-17 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000

TA.N32M
--------------------------------------------------------------------------
2) TA.N32M
     Station: TA N32M
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  61.15120, -133.08180,   0.816
      StartTime: 2016-05-11 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000


TA.P33M
--------------------------------------------------------------------------
3) TA.P33M
     Station: TA P33M
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  60.21140, -132.81740,   1.066
      StartTime: 2015-10-15 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000
</pre></div>
</div>
<p>Now list only one station key:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py --keys=TA.P33M new_list
Listing Station Pickle: new_list.pkl
TA.P33M
--------------------------------------------------------------------------
1) TA.P33M
     Station: TA P33M
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  60.21140, -132.81740,   1.066
      StartTime: 2015-10-15 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-Scripts.gen_stdb">
<span id="generate-database"></span><h2>Generate Database<a class="headerlink" href="#module-Scripts.gen_stdb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Program<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">gen_stdb.py</span></code></p>
</div>
<div class="section" id="id4">
<h3>Description<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Create Station Database dictionary
The station dictionary contains keys that are named NET.STA.CHAN, where CHAN
is a two character representation of the desired channel (ex, BH, HH, LH).
Within each KEY is the set of data used in later programs to define the
station information. The data is stored in a dictionary, with each dictionary
element being an object of Class <a class="reference internal" href="classes.html#stdb.classes.StDbElement" title="stdb.classes.StDbElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">StDbElement</span></code></a>. An item has:</p>
<ul class="simple">
<li><p>stdb[stkey]:</p>
<ul>
<li><p>.station</p></li>
<li><p>.network</p></li>
<li><p>.altnet</p></li>
<li><p>.channel</p></li>
<li><p>.location</p></li>
<li><p>.latitude</p></li>
<li><p>.longitude</p></li>
<li><p>.elevation</p></li>
<li><p>.startdate</p></li>
<li><p>.enddate</p></li>
<li><p>.polarity</p></li>
<li><p>.azcorr</p></li>
<li><p>.status</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Usage<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gen_stdb.py -h
Usage: gen_stdb.py [options] &lt;station list&gt;

Script to generate a pickled station database file.

Options:
  -h, --help       show this help message and exit
  -L, --long-keys  Specify Key format. Default is Net.Stn. Long keys are
                   Net.Stn.Chn
  -a, --ascii      Specify to write ascii Pickle files instead of binary.
                   Ascii are larger file size, but more likely to be system
                   independent.

Input File (IPO SPC):
NET STA CHAN lat lon elev YYYY-MM-DD YYYY-MM-DD
Each element corresponding to each dictionary key is saved as stdb.StbBElement
class.
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-Scripts.merge_stdb">
<span id="merge-databases"></span><h2>Merge Databases<a class="headerlink" href="#module-Scripts.merge_stdb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="program-merge-stdb-py">
<h3>Program <code class="docutils literal notranslate"><span class="pre">merge_stdb.py</span></code><a class="headerlink" href="#program-merge-stdb-py" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>Description<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Merge multiple <code class="docutils literal notranslate"><span class="pre">StDb</span></code> database files together.
Performs a rudimentary check for mulitple keys.</p>
</div>
<div class="section" id="id7">
<h3>Usage<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Example</p>
<p>Assume we have already created a StDb database named <code class="docutils literal notranslate"><span class="pre">ta_list.pkl</span></code> using the example
in <code class="xref py py-mod docutils literal notranslate"><span class="pre">py</span></code>. Now create a second StDb database by querying the
FDSN archive for stations in the CN network in the same region. Send the prompt to a stdb.log
file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This could have been performed during the first call to <code class="docutils literal notranslate"><span class="pre">query_fdsn_stdb.py</span></code> with the
option <code class="docutils literal notranslate"><span class="pre">-N</span> <span class="pre">TA,CN</span></code> - this is just for illustration</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ query_fdsn_stdb.py -C BH? -N CN --minlat=60 --maxlat=65 --minlon=-135 --maxlon=-120  --start=2017-01-01 cn_list &gt;&gt; stdb.log
</pre></div>
</div>
<p>List the content of cn_list.pkl:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py cn_list
Listing Station Pickle: cn_list.pkl
CN.WHY
--------------------------------------------------------------------------
1) CN.WHY
     Station: CN WHY
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  60.65970, -134.88251,   1.273
      StartTime: 1994-10-03 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000
</pre></div>
</div>
<p>Merge <code class="docutils literal notranslate"><span class="pre">ta_list.pkl</span></code> and <code class="docutils literal notranslate"><span class="pre">cn_list.pkl</span></code> into a new file called <code class="docutils literal notranslate"><span class="pre">merged_list.pkl</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ merge_stdb.py -o merged_list ta_list cn_list
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py merged_list
Listing Station Pickle: merged_list.pkl
TA.M31M
--------------------------------------------------------------------------
1) TA.M31M
     Station: TA M31M
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  62.20240, -134.39059,   0.639
      StartTime: 2015-10-17 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000

TA.N32M
--------------------------------------------------------------------------
2) TA.N32M
     Station: TA N32M
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  61.15120, -133.08180,   0.816
      StartTime: 2016-05-11 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000


TA.P33M
--------------------------------------------------------------------------
3) TA.P33M
     Station: TA P33M
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  60.21140, -132.81740,   1.066
      StartTime: 2015-10-15 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000


CN.WHY
--------------------------------------------------------------------------
4) CN.WHY
     Station: CN WHY
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  60.65970, -134.88251,   1.273
      StartTime: 1994-10-03 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-Scripts.append_stdb">
<span id="append-new-station"></span><h2>Append New Station<a class="headerlink" href="#module-Scripts.append_stdb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="program-append-stdb-py">
<h3>Program <code class="docutils literal notranslate"><span class="pre">append_stdb.py</span></code><a class="headerlink" href="#program-append-stdb-py" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id8">
<h3>Description<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Append new station information to an existing station database.</p>
</div>
<div class="section" id="id9">
<h3>Usage<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>append_stdb.py -h
Usage: append_stdb.py [options] &lt;station pickle file&gt;

Helper program to append new stations to an existing station database.

Options:
  -h, --help            show this help message and exit
  -o ONAME, --output-file=ONAME
                        Specify output file name. Defaults to the input file
                        with &#39;.apd&#39; added to the end.
  -C, --complex         Default behaviour only promps for station basics
                        (net,stn,chn,loc,lat,lon,start,end). Complex includes
                        additional data (alternate networks, multiple
                        locations, elevation, polarity, azimuth correction and
                        restricted status)
  -L, --long-keys       Specify Key format. Default is Net.Stn. Long keys are
                        Net.Stn.Chn
  -a, --ascii           Specify to write ascii Pickle files instead of binary.
                        Ascii are larger file size, but more likely to be
                        system independent.
</pre></div>
</div>
<p class="rubric">Example</p>
<p>Assume we have created the StDb database containing only one CN station
(as in the example in <code class="xref py py-mod docutils literal notranslate"><span class="pre">py</span></code>). Let’s append a new
station to the database with a different network code and using only the basic
station attributes. Note that the fields (e.g., <code class="docutils literal notranslate"><span class="pre">NY</span></code>, <code class="docutils literal notranslate"><span class="pre">NEW</span></code> below are
typed in the terminal by the user)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py cn_list
Listing Station Pickle: cn_list.pkl
CN.WHY
--------------------------------------------------------------------------
1) CN.WHY
     Station: CN WHY
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  60.65970, -134.88251,   1.273
      StartTime: 1994-10-03 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ append_stdb.py cn_list
********************************
* New Station
*    Network:   NY
*    Station:   NEW
*    Channel:   BH
*    LocId:     --
*    Longitude: -120.
*    Latitude:  80.
*    Start:     2018-01-01
*    End:       2018-06-01
* Added to DB

* Another Station? [Y]/N: N

Saving new database: cn_list.apd.pkl
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py cn_list.apd
Listing Station Pickle: cn_list.apd.pkl
CN.WHY
--------------------------------------------------------------------------
1) CN.WHY
     Station: CN WHY
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  60.65970, -134.88251,   1.273
      StartTime: 1994-10-03 00:00:00
      EndTime:   2599-12-31 23:59:59
      Status:    open
      Polarity: 1
      Azimuth Correction: 0.000000

NY.NEW
--------------------------------------------------------------------------
2) NY.NEW
     Station: NY NEW
      Alternate Networks: None
      Channel: BH ;  Location: --
      Lon, Lat, Elev:  80.00000, -120.00000,   0.000
      StartTime: 2018-01-01 00:00:00
      EndTime:   2018-06-01 00:00:00
      Status:    ?
      Polarity: 1
      Azimuth Correction: 0.000000
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-Scripts.edit_stdb">
<span id="edit-station-info"></span><h2>Edit Station Info<a class="headerlink" href="#module-Scripts.edit_stdb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Program<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">edit_stdb.py</span></code></p>
</div>
<div class="section" id="id11">
<h3>Description<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Edit Station Database Dictionary contained in pickle file.
The station dictionary contains keys that are named NET.STA.CHAN, where CHAN
is a two character representation of the desired channel (ex, BH, HH, LH).
Within each KEY is the set of data used in later programs to define the
station information. The data is stored as a dictionary, with each dictionary
element being an object of class <a class="reference internal" href="classes.html#stdb.classes.StDbElement" title="stdb.classes.StDbElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">StDbElement</span></code></a>. An item has:</p>
<ul class="simple">
<li><p>stdb[stkey]:</p>
<ul>
<li><p>.station</p></li>
<li><p>.network</p></li>
<li><p>.altnet</p></li>
<li><p>.channel</p></li>
<li><p>.location</p></li>
<li><p>.latitude</p></li>
<li><p>.longitude</p></li>
<li><p>.elevation</p></li>
<li><p>.startdate</p></li>
<li><p>.enddate</p></li>
<li><p>.polarity</p></li>
<li><p>.azcorr</p></li>
<li><p>.status</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id12">
<h3>Usage<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>edit_stdb.py -h
Usage: edit_stdb.py [options] &lt;station pickle file&gt;

Program to make basic modifications to a station database pickle file

Options:
  -h, --help            show this help message and exit
  --keys=KEYS           Specify a comma separated list of keys to return.
                        These can be fragments of a key to include all keys
                        matching any fragment.
  -L, --long-keys       Specify Key format. Default is Net.Stn. Long keys are
                        Net.Stn.Chn
  -O OFILE, --output-file=OFILE
                        Specify an output file name for the edited database.
                        Default behaviour performs the changes in place on the
                        input file.
  -a, --ascii           Specify to write ascii Pickle files instead of binary.
                        Ascii are larger file size, but more likely to be
                        system independent.
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-Scripts.stdb_to_kml">
<span id="convert-database-to-kml"></span><h2>Convert Database to KML<a class="headerlink" href="#module-Scripts.stdb_to_kml" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Program<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">stdb_to_kml.py</span></code></p>
</div>
<div class="section" id="id14">
<h3>Description<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Convert a station Database from a <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> file into a <code class="docutils literal notranslate"><span class="pre">.kml</span></code> file for use
in plotting in Google Earth.</p>
</div>
<div class="section" id="fields-in-the-kml-file-include">
<h3>Fields in the <code class="docutils literal notranslate"><span class="pre">.kml</span></code> file include<a class="headerlink" href="#fields-in-the-kml-file-include" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Latitude</p></li>
<li><p>Longitude</p></li>
<li><p>Elevation</p></li>
<li><p>Start Time</p></li>
<li><p>End Time</p></li>
<li><p>Open?</p></li>
<li><p>Channels</p></li>
</ul>
</div>
<div class="section" id="id15">
<h3>Usage<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stdb_to_kml.py -h
Usage: stdb_to_kml.py [options] &lt;station pickle file&gt;

Program to create a KML file for plotting based on the contents of a station
pickle file

Options:
  -h, --help            show this help message and exit
  --keys=KEYS           Specify a comma separated list of keys to return.
                        These can be fragments of a key to include all keys
                        matching any fragment.
  -V VERB, -v VERB, --verb-level=VERB
                        Specify verbosity. Default 0: no output. 1: network
                        list. 2: include station list.
  -o OUTFILE, --outfile=OUTFILE
                        Output kml file
  -s SCALE, --icon-scale=SCALE
                        Icon Size Scale (default 1.8)
  -r, --no-random-colours
                        Turn off random colours (default random on)
  -T DOCTITLE, --Document-title=DOCTITLE
                        KML Document Title
  -a, --ascii           Specify to write ascii Pickle files instead of binary.
                        Ascii are larger file size, but more likely to be
                        system independent.
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kml.html" title="Module kml"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">StDb 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Andrew Schaeffer &amp; Pascal Audet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>