

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create Database by Querying FDSN &mdash; StDb 0.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List Database Content" href="ls.html" />
    <link rel="prev" title="Module kml" href="kml.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> StDb
          

          
            
            <img src="_static/StDb_logo_stripped.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Module io</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Module convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Module gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="kml.html">Module kml</a></li>
</ul>
<p class="caption"><span class="caption-text">Programs &amp; Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create Database by Querying FDSN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#program-query-fdsn-stdb">Program <code class="docutils literal notranslate"><span class="pre">query_fdsn_stdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls.html">List Database Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge.html">Merge Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen.html">Generate Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="append.html">Append New Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit.html">Edit Station Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="dump.html">Dump Database to .csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdb2kml.html">Convert Database to KML</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StDb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Create Database by Querying FDSN</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/query.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-database-by-querying-fdsn">
<span id="query"></span><h1>Create Database by Querying FDSN<a class="headerlink" href="#create-database-by-querying-fdsn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="program-query-fdsn-stdb">
<h2>Program <code class="docutils literal notranslate"><span class="pre">query_fdsn_stdb</span></code><a class="headerlink" href="#program-query-fdsn-stdb" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Program to query a datacenter using the <code class="docutils literal notranslate"><span class="pre">obspy</span></code> fdsn client. All stations
returned based on the query criteria are saved into a both a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file and a
stdb dictionary <code class="docutils literal notranslate"><span class="pre">pickle</span></code> file for future use.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ query_fdsn_stdb -h
Usage: query_fdsn_stdb [options] &lt;station list filename&gt;

Program to query a datacenter using the obspy fdsn client. All station
returned in this query are saved into both a csv format 1sls file as well as a
stationdb (stdb.StDbElement) pickled dictionary. The input argument, &lt;station
file name&gt; is the prefix for the output file, which is by default &lt;station
file name&gt;.csv and &lt;station file name&gt;.pkl.

Options:
  -h, --help            show this help message and exit
  -D, --debug           Debug mode. After the client query is complete (and
                        successful), instead of parsing the inventory, it is
                        instead pickled to &lt;station file name&gt;_query_debug.pkl
                        which can be loaded in ipython to examine manually.
  -L, --long-keys       Specify Key format. Default is Net.Stn. Long keys are
                        Net.Stn.Chn
  -a, --ascii           Specify to write ascii Pickle files instead of binary.
                        Ascii are larger file size, but more likely to be
                        system independent.

  Server Settings:
    Settings associated with which datacenter to log into.

    --Server=SERVER     Specify the server to connect to. Options include:
                        BGR, ETH, GEONET, GFZ, INGV, IPGP, IRIS, KOERI, LMU,
                        NCEDC, NEIP, NERIES, ODC, ORFEUS, RESIF, SCEDC, USGS,
                        USP. [Default IRIS]
    --User-Auth=USERAUTH
                        Enter your IRIS Authentification Username and Password
                        (--User-Auth=&#39;username:authpassword&#39;) to access and
                        download restricted data. [Default no user and
                        password]

  Channel Priority/Selection Settings:
    Settings associated with selecting the channels to retain.

    --channel-rank=CHNRANK
                        If requesting more than one type of channel, specify a
                        comma separated list of the first two lettres of the
                        desired components to retain. Default is LH &gt; BH &gt; HH
                        : [ &#39;LH&#39;,&#39;BH&#39;,&#39;HH&#39;]

  Station-Channel Settings:
    Options to narrow down the specific channels based on network,
    station, etc

    -N NETS, --networks=NETS
                        Specify a comma separated list of network codes to
                        search for [Default *]
    -S STNS, --stations=STNS
                        Specify a comma separated list of station names. If
                        you want wildcards, enclose in quotes [Default *]
    -C CHNS, --channels=CHNS
                        Specify a comma separated, wildcarded list of channel
                        names. [Default LH*,BH*,HH*]

  Geographic Lat/Lon Box Search:
    Define the coordinates of a lat/lon box in which to select stations.
    If filled out, takes precedence over values for Radius Search (below).

    --minlat=MINLAT, --min-latitude=MINLAT
                        Specify minimum latitude to search (must specify all
                        of minlat, maxlat, minlon, maxlon).
    --maxlat=MAXLAT, --max-latitude=MAXLAT
                        Specify maximum latitude to search (must specify all
                        of minlat, maxlat, minlon, maxlon).
    --minlon=MINLON, --min-longitude=MINLON
                        Specify minimum longitude to search (must specify all
                        of minlat, maxlat, minlon, maxlon).
    --maxlon=MAXLON, --max-longitude=MAXLON
                        Specify maximum longitude to search (must specify all
                        of minlat, maxlat, minlon, maxlon).

  Geographic Radius Search:
    Central point and min/max radius search settings. Box Search Settings
    take precedence over radius search.

    --lat=LAT, --latitude=LAT
                        Specify a Lat (if any of --lon --min-radius and --max-
                        radius are empty, an error will prompt).
    --lon=LON, --longitude=LON
                        Specify a Lon (if any of --lat --min-radius and --max-
                        radius are empty, an error will prompt).
    --minr=MINR, --min-radius=MINR
                        Specify a minimum search radius (in degrees) around
                        the point defined by --lat and --lon (if any of --lat
                        --lon and --max-radius are empty, an error will
                        prompt). [Default 0. degrees]
    --maxr=MAXR, --max-radius=MAXR
                        Specify a maximum search radius (in degrees) around
                        the point defined by --lat and --lon (if any of --lat
                        --lon and --min-radius are empty, an error will
                        prompt).

  Fixed Time Range Settings:
    Find all stations operating within the start and end date/time. If
    either are filled out, they take precedence over Non-Specific time
    range search (below)

    --start=STDATE, --start-date=STDATE
                        Specify the Start Date/Time in a UTCDateTime
                        compatible String (ie, 2010-01-15 15:15:45.2).
                        [Default Blank]
    --end=ENDDATE, --end-date=ENDDATE
                        Specify the End Date/Time in a UTCDateTime compatible
                        String (ie, 2010-01-15 15:15:45.2). [Default Blank]

  Non-Specific Time Range Settings:
    Time settings with less specificity. Ensure that those you specify do
    not interfere with each other. If above Fixed Range values are set,
    they will take precedence over these values.

    --start-before=STBEFORE
                        Specify a Date/Time which stations must start before
                        (must be UTCDateTime compatible string, ie 2010-01-15
                        15:15:45.2). [Default empty]
    --start-after=STAFTER
                        Specify a Date/Time which stations must start after
                        (must be UTCDateTime compatible string, ie 2010-01-15
                        15:15:45.2). [Default empty]
    --end-before=ENDBEFORE
                        Specify a Date/Time which stations must end before
                        (must be UTCDateTime compatible string, ie 2010-01-15
                        15:15:45.2). [Default empty]
    --end-after=ENDAFTER
                        Specify a Date/Time which stations must end after
                        (must be UTCDateTime compatible string, ie 2010-01-15
                        15:15:45.2). [Default empty]
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Extract all stations with broadband seismic data (<code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">BH</span></code>) in the TA network (<code class="docutils literal notranslate"><span class="pre">-N</span> <span class="pre">TA</span></code>)
in the region delimited by min and max latitudes of 60 to 65 deg, and min anx max longitudes
of -135 to -120 deg, which hold data recorded since January 1, 2017:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ query_fdsn_stdb -C BH? -N TA --minlat=60 --maxlat=65 --minlon=-135 --maxlon=-120  --start=2017-01-01 ta_list
Performing Geographic Box Search:
    LL:   60.0000, -135.0000
    UR:   65.0000, -120.0000

Performing Fixed Time Range Search:
   Start: 2017-01-01 00:00:00
   End:   2599-12-31 23:59:59

Station/Channel Search Parameters:
   Network:  TA
   Stations: *
   Channels: BH?
   Channel Rank: LH,BH,HH

Output Files: ta_list.csv and ta_list.pkl

Initializing Client (IRIS)...Done

Querying client...Done

Search Complete:
  3 stations in 1 networks

Network: TA
   Station: M31M
     Lon, Lat, Elev: -134.3906,  62.2024,   0.639
     Start Date: 2015-10-17 00:00:00
     End Date:   2599-12-31 23:59:59
     Status:     open
     Selected Channel: BH
     Locations:        --
    Added as: TA.M31M
   Station: N32M
     Lon, Lat, Elev: -133.0818,  61.1512,   0.816
     Start Date: 2016-05-11 00:00:00
     End Date:   2599-12-31 23:59:59
     Status:     open
     Selected Channel: BH
     Locations:        --
    Added as: TA.N32M
   Station: P33M
     Lon, Lat, Elev: -132.8174,  60.2114,   1.066
     Start Date: 2015-10-15 00:00:00
     End Date:   2599-12-31 23:59:59
     Status:     open
     Selected Channel: BH
     Locations:        --
    Added as: TA.P33M

  Pickling to ta_list.pkl
  Saving csv to: ta_list.csv
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ls.html" class="btn btn-neutral float-right" title="List Database Content" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kml.html" class="btn btn-neutral float-left" title="Module kml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrew Schaeffer &amp; Pascal Audet

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>