Scripts
"""""""

Create Database by Querying FDSN
================================

.. automodule:: Scripts.query_fdsn_stdb

List Database Content
=====================

.. automodule:: Scripts.ls_stdb

Generate Database
=================

.. automodule:: Scripts.gen_stdb

Merge Databases
===============

.. automodule:: Scripts.merge_stdb

Append New Station
==================

.. automodule:: Scripts.append_stdb

Edit Station Info
=================

.. automodule:: Scripts.edit_stdb

Convert Database to KML
=======================

.. automodule:: Scripts.stdb_to_kml

